# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables

# App configs
NEXT_PUBLIC_ENABLE_ERUDA=true
NEXT_PUBLIC_API=
ANALYZE=false

# APP
NEXT_PUBLIC_APP_NAME="Game UIT Hackathon"
NEXT_PUBLIC_APP_URI=http://localhost:3000
NEXT_PUBLIC_API_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
NEXT_PUBLIC_API_KEY=Vogayer is the best