# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables

# App configs
NEXT_PUBLIC_ENABLE_ERUDA=true
ANALYZE=false

# APP
NEXT_PUBLIC_APP_NAME="Game UIT Hackathon"
NEXT_PUBLIC_APP_URI=http://localhost:3000